* {
  font-family: 'Open Sans', sans-serif;
}

img {
  width: -webkit-fill-available;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem !important;
}

.carousel-item.active {
  max-height: 100vh;
}

.carousel-caption {
  right: 30% !important;
  top: 15% !important;
  bottom: 0 !important;
  left: 0 !important;
}


.img-fluid.logo-banner {
  max-width: 600px;
  margin-bottom: 1em;
}

.display-5.text-secondary {
  font-weight: 600;
}

.card-body .img-fluid {
  max-width: 100px;
}

.card-body p{

}

.container.d-flex.justify-content-center, .container-steps {
  padding-top: 6em;
  padding-left: 4em;
  padding-right: 4em;
}

.container.d-flex.justify-content-center .row {
  display: flex;
  justify-content: space-between;
}

.btn-search {
  border-color: #FF6F61 !important;
  background-color: #FF6F61 !important;
}

.btn-success {
  color: #fff;
  background-color: #29d784 !important;
  border-color: #29d784 !important;
  padding: .5em 4em !important;
  margin-top: 2em;
}

.exclam {
  font-size: 2em;
  color: #FF6F61;
  display: flex;
}

.text-primary-custom{ 
  color: #FF6F61;
}

.img-flex {
  display: flex;
  float: left;
  max-width: 250px !important;
}

.btn-search svg {
  fill: #fff;
}

.nav-link {
  color: #fff !important;
}

.lead  strong{
  font-weight: bold;
}

img.img-fluid.img-logo {
  max-width: 350px;
  margin-bottom: 1em;
}

.img-steps img{
  max-width: 650px;
}

.card {
  border: none !important;
}

.card-body p{
 margin-bottom: 0;
 margin-top: 1em;
}

.row-jobs {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center;
}


.card-body {
  text-align: center;
}

.box-jobs .display-6.bold{
  text-align: center;
}

.jobs-view-more {
  text-align: center;
  color: #FF6F61;
  padding-top: 2em;
}

.img-shadow {
  border-radius: 30px;
}

.container.container-steps {
  text-align: center;
}

footer {
  margin-top: 7em;
  padding-top: 4em;
  padding-bottom: 2em;
  background-color: rgb(14, 14, 14);
}

.footer-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto !important;
}

.footer-row .col {
  text-align: center;
}

footer.container .col {
  justify-content: start;
  display: flex;
  flex-direction: column;
}

.img-logo-footer {
  max-width: 200px !important;
}

h4.display-custom.bold.text-secondary {
  margin-bottom: 3em !important;
}

.input-group {
  width: 75% !important;
}

.input-group .form-control {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}

.title-grid {
  text-align: center;
}

@media only screen and (max-width:600px) {
  
  .img-shadow{ 
    width: 100%;
  }

  .carousel-caption {
    right: 36% !important;
    top: 9% !important;
    bottom: 0 !important;
    left: 15% !important;
  }

  .carousel-caption h4 {
    font-size: 11px;
  }

  .container.d-flex.justify-content-center .display-3{
    text-align: center;
  }

  img.img-fluid.img-logo {
    max-width: 250px;
  }

  .container.d-flex.justify-content-center, .container-steps {
    text-align: center;
  }

  .display-custom.bold {
    font-size: 1.2em;
  }

  .card {
    min-height: 130px;
  }

  footer.container .col {
    padding: 10px;
  }

  .footer-row .col {
    padding-top: 3em;
  }

  .input-group {
    width: 100% !important;
  }

  .img-flex {
    display: flex;
    float: left;
    max-width: 160px !important;
    margin-left: 30%;
  }

  .mobile-title {
    display: inherit !important;
  }

  .card-body {
    padding: 0 !important;
  }

  .card-body p small {
    font-size: .775em;
  }

}